D:\Users\pigeons2023\Desktop\git\Ink Canvas\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\Users\pigeons2023\Desktop\git\Ink Canvas\App.xaml;;
FD:\Users\pigeons2023\Desktop\git\Ink Canvas\MainWindow.xaml;;
FD:\Users\pigeons2023\Desktop\git\Ink Canvas\Windows\ChangeLogWindow.xaml;;
FD:\Users\pigeons2023\Desktop\git\Ink Canvas\Windows\CountdownTimerWindow.xaml;;
FD:\Users\pigeons2023\Desktop\git\Ink Canvas\Windows\CycleProcessBar.xaml;;
FD:\Users\pigeons2023\Desktop\git\Ink Canvas\Windows\NamesInputWindow.xaml;;
FD:\Users\pigeons2023\Desktop\git\Ink Canvas\Windows\OperatingGuideWindow.xaml;;
FD:\Users\pigeons2023\Desktop\git\Ink Canvas\Windows\RandWindow.xaml;;
FD:\Users\pigeons2023\Desktop\git\Ink Canvas\Windows\YesOrNoNotificationWindow.xaml;;

